/*   FUNCTION
--------------------*/

//background image func
.img-func(@height, @width, @sprite) {
  height: @height;
  width:  @width;
  background-repeat: no-repeat;
  background-image: url('@{img_folder}/@{sprite}');
}



/*   HEADER
--------------------*/
header {
  float: left;
  clear: both;
  background-color: white;
  font-family: 'Droid Sans',Helvetica,sans-serif;
  font-size: 17px;
  width: 100%;

  .navbar-nav {
    position: fixed;
    width: inherit;
    height: 60px;
    background-color: black;
    opacity: 0.7;

    li {
      a {
        color: white;
        opacity: 1;
        margin: 7px;

        &:hover {
          background-color: black !important;
          .transition(700ms);
          color: #00b3ee;
        }
      }

      &.navbar-brand {
        img {
          height: 40px;
          width: 40px;
          background-repeat: no-repeat;
          content:url('@{img_folder}/logo.png');
        }
      }
    }
  }

  img {
    width: inherit;
    float: left;
    clear: both;
  }

  div {
    &.panel_rainbow {
      float: left;
      width: inherit;
      height: 10px;
      position: relative;

      div {
        float: left;
        height: inherit;
        width: 25%;

        &:nth-child(1) {
         background-color: #87ceeb;
        }

        &:nth-child(2) {
          background-color: #98fb98;
        }

        &:nth-child(3) {
          background-color: #fa8072;
        }

        &:nth-child(4) {
          background-color: #b22222;
        }
      }
    }
  }


  moving-pictures ul.moving_img {
    float: right;
    width: 100%;
    height: 134px;
    background-image: url('@{img_folder}/pattern.png');

    li {
      position: relative;
      height: inherit;
      width: 100px;
      float: right;


      i {
        margin: 16px 0 0 0;
        display: inline-block;
        height: 100px;
        width: 90px;
        border: 5px solid white;
        .border-radius(3px);
        background-repeat: no-repeat;
        background-image: url('@{img_folder}/moving_images.png');
      }

      article {
        display: none;
        white-space: nowrap;
        top: 11px;
        position: absolute;

        blockquote {
          quotes: none;
          font-family: inherit;
          font-size: 18px;
          color: #ffffff;
          font-weight: normal;
          font-style: italic;
          margin-left: 120px;
          line-height: 1.6em;
        }

        span {
          top: 100px;
          margin-left: 120px;
          font-size: 14px;
          color: #ffffff;
        }
      }

      &#img1 {

        i {
          background-position: 0 0;

        }
      }

      &#img2 {
        i {
          background-position: -105px 0;
        }
      }

      &#img3 {
        i {
          background-position: -215px 0;
        }
      }

      &#img4 {
        i {
          background-position: -324px 0;
        }
      }

      &.active {
        float: left;
        left: 0 !important;
        article {
          display: block;
        }
      }


    }
  }
}

/*   CONTENT
--------------------*/
div {

  &#content {
    width: 100%;
    float: left;
    height: auto;
    background: white;
  }
}
