body {

}

/*   HEADER
--------------------*/
header {
  background-color: white;
  font-family: 'Droid Sans',Helvetica,sans-serif;
  font-size: 17px;


  .navbar-nav {
    position: fixed;
    width: 100%;
    background-color: black;
    opacity: 0.7;

    li {
      a {
        color: white;
        opacity: 1;
        &:hover {
          background-color: black !important;
          .transition(700ms);

          color: #00b3ee;
        }
      }
    }
  }

  img {
    width: 100%;
  }

  div {
    &.panel_rainbow {
      width: 100%;
      height: 10px;
      position: relative;
      top: -5px;

      div {
        float: left;
        height: inherit;
        width: 25%;

        &:nth-child(1) {
         background-color: #87ceeb;
        }

        &:nth-child(2) {
          background-color: #98fb98;
        }

        &:nth-child(3) {
          background-color: #fa8072;
        }

        &:nth-child(4) {
          background-color: #b22222;
        }

      }

    }
  }
}

/*   CONTENT
--------------------*/
div#content {
  height: 500px;
  background: white;
}

